spring.application.name=auth-service
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://auth-postgres-db:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

JWT_SECRET=CheieSecretaPentruProiectulMeuDeSistemeDistribuiteCareEsteFoarteLungaSiGreaDeGhicit

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html