spring.application.name=device-service
spring.datasource.url=jdbc:postgresql://device-postgres-db:5432/device_db
spring.datasource.username=postgres
spring.datasource.password=1234
sprhibernate.ddl-auto=update
spring.jpa.shoing.jpa.w-sql=true

# Este o practică bună ca fiecare serviciu să ruleze pe un port diferit
# Vom schimba portul implicit din 8080 în 8082
server.port=8082