spring.application.name=device-service
spring.datasource.url=jdbc:postgresql://device-postgres-db:5432/device_db
spring.datasource.username=postgres
spring.datasource.password=1234
sprhibernate.ddl-auto=update
spring.jpa.shoing.jpa.w-sql=true


server.port=8082

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest