server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Fara proxy_pass !
    # Traefik face rutarea catre /auth, /users, /devices
}
