spring.application.name=websocket-service
server.port=8085

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue names
app.queue.overconsumption=overconsumption_queue

# Logging
logging.level.ro.utcluj.ds.websocket_service=DEBUG
logging.level.org.springframework.web.socket=DEBUG